# restrict entity creation
ditto.entity-creation {

  # this default entry allows every authenticated "auth-subject" to create any "resource-type" in any "namespace":
  grant = [
    {
      resource-types = [
//        "policy"
//        "thing"
      ]
      namespaces = [
//        "org.eclipse.ditto*"
      ]
      auth-subjects = [
//        "pre:ditto-*"
      ]
      # thing-definitions are only applicable for "thing" resource types - and can enforce that for creation of things only
      #  certain thing definitions are allowed .. adding a "null" entry will allow to create things also without
      #  specifying a thing definition at all
      thing-definitions = [
        //        null
        //        "https://eclipse-ditto.github.io/ditto-examples/wot/models/*"
      ]
    }
  ]
  # same as "grant", but rejecting requests which already passed "grant"
  revoke = []
}
